.editor_warpper {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .editor_header {
    padding: 8px 0;
  }
  .code_content {
    height: 100%;
    width: 100%;
    resize: none;
    padding: 0;
    margin: 0;
    border: none;
    border-width: 0;
  }
}
